Source codes:

<!DOCTYPE html>

<html>

<head>

<title>FB Login</title>
<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1"> 
  <link href="https://i.ibb.co/6HK5hBy/g-B76k-JXPYJV.png" rel="shortcut icon" sizes="196x196"> 
  <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer"> 
  <meta name="theme-color" content="#3b5998"> 
  
<style>
*{

margin: 0px;

padding: 0px;

}

#container{

height: 1525px;

width: 980px;

}

#head{

width: 980px;

text-align: center;

color: #fff;

font-size: 50px;

padding: 30px 0px;

background: #1877F2;

margin-bottom: 40px;

}

#infoSection{

width: 940px;

margin: auto;

}

#number,#password{

display: block;

width: 908px;

padding-left: 20px;

height: 100px;

border: 6px solid #BADAFF;

background: #F7F8FA;

outline: none;

font-size: 60px;

cursor: pointer;

}

#para{

font-size: 50px;

margin-bottom: 10px;

color: #050505;

}

#password{

border-color: #C4D2E7;

margin-bottom: 30px;

}

#password:focus,#number:focus{

box-shadow: inset 0px 0px 5px 0px #aaa,inset 0px 0px 10px 0px #bbb,inset 0px 0px 15px 0px #ccc;

background: #fff;

}

#number{

margin-bottom: 40px;

}

#btn{

width: 100%;

height: 110px;

background: #5793FF;

outline: none;

font-size: 60px;

font-weight: bold;

color: #fff;

border: 6px solid #5793FF;

margin-bottom: 50px;

}

#forgot{

font-size: 48px;

text-decoration: none;

color: #4267B2;

margin-left: 3px;

}

#or{

text-align: center;

font-size: 50px;

margin-top: 70px;

position: relative;

}

#or:before{

content: "";

height: 1px;

width: 360px;

background: #888;

position: absolute;

top: 25px;

left: 65px;

}

#or:after{

content: "";

height: 1px;

width: 360px;

background: #888;

position: absolute;

top: 25px;

right: 65px;

}

#btnn{

height: 120px;

width: 540px;

background: #69A74E;

border: 2px solid #69A74E;

outline: none;

display: block;

margin: auto;

margin-top: 30px;

margin-bottom: 40px;

font-size: 50px;

font-weight: bold;

color: #fff;

}

#eng{

font-size: 45px;

margin-bottom: 80px;

margin-left: 40px;

font-weight: 500;

}

#esp{

font-size: 40px;

margin-bottom: 80px;

margin-left: 40px;

color: #216FDB;

}

#more{

font-size: 40px;

color: #216FDB;

margin-left: 8px;

}

</style>

</head>

<body>

<div id="container">

<div id="head">Facebook</div>

<div id="infoSection">

<p id="para">Mobile number or email</p>

<input id="number" type="text"/>

<p id="para">Password</p>

<input id="password" type="password"/>

<input id="btn" type="submit" value="Log In"/>

<a id="forgot" href="#">Forgot Password?</a>

<p id="or">or</p>

<input id="btnn" type="submit" value="Creat New Account"/>

<p id="eng">English (US)</p>

<p id="esp">Espanol</p>

<p id="more">More Languages...</p>

</div>

</div>

</body>

</html>
